<!DOCTYPE HTML>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="cal" content="vs">
        <title>Calculator</title>
        <style>
            #main{
                width:320px;
                background:radial-gradient(#2bc01d60,#132b92);
                height:280px;
                margin: auto;
                padding-left: 20px;
                margin-top:100px;
              
            }
            h2{
                text-align: center;
                font-size: 30px;
                color: aqua;
            }
            input{
                width: 200px;
                margin-left: 20px;
                font-size: 20px;
                margin-top: 10px;
                text-align: right;
            }
            button{
                width: 35px;
                height: 35px;
                font-size: 25px;
                margin-left: 10px;
                margin-top: 20px;
               
            }
            button:hover{
                background-color: #6b6b6b;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Simple Calculator</h2>
           <input type="text" id="first" name="firstnu"autofocus title="enter number"/><br>
           <input type="text" id="sec" name="second" title="enter number"/><br>
           <input type="text" id="result" readonly/><br>
           <button onclick="result.value=parseInt(first.value)+parseInt(sec.value)"> + </button>
           <button onclick="result.value=(first.value)-sec.value">-</button>
           <button onclick="result.value=(first.value)*sec.value">*</button>
           <button onclick="result.value=(first.value)/sec.value">/</button>
           <button onclick="result.value=(first.value)%sec.value">%</button>
           <button onclick="result.value=(first.value)**sec.value">^</button>
        </div>
    </body>
</html>